PORT = 6002
 MONGO_URL = mongodb+srv://abelvasanthakumar:12345@cluster0.uy0zmtp.mongodb.net/indyafoods?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL = mongodb+srv://abelvasanthakumar:foodly2023@foodly.3zmtp.mongodb.net/foodly
# MONGO_URL = mongodb://abelvasanthakumar:foodly2023@foodly-shard-00-00.3zmtp.mongodb.net:27017,foodly-shard-00-01.3zmtp.mongodb.net:27017,foodly-shard-00-02.3zmtp.mongodb.net:27017/foodly?ssl=true&replicaSet=atlas-s547zr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=foodly
JWT_SEC =  foodly2023
SECRET =  foodly2023